# learnaspectj

./: ReadMe.MD  pom.xml
src/main/java/learn/aspectj/package1/: Aspect1.aj  ClassA.java  ClassB.java  MainClass.java
src/test/java/learn/aspectj/package1/: ClassATest.java
